[metadata]
name = nn_from_scratch
description = Neural Net from Scratch
author = Luke Sabor & Ben Sturgeon
license = MIT
license_file = LICENSE
classifiers = 
    Programming Language :: Python :: 3

[options]
zip_safe = no

[tool:pytest]
python_files = *test*.py
addopts = -Wi -raP